"use strict";

// Упражнение 1

let a = '100px';
let b = '323px';
let result = parseInt(a) + parseInt(b);
console.log(result);

// Упражнение 2

console.log(Math.max(10, -45, 102, 36, 12, 0, -1));

// Упражнение 3

let d = 0.111; // Округлить до 1
console.log(Math.ceil(d));

let e = 45.333333; // Округлить до 45.3
console.log(e.toFixed(1));

let f = 3; // Возвести в степень 5 (должно быть 243)
console.log(f ** 5);

let g = 400000000000000; // Записать в сокращенном виде
console.log(4e14);

let h = '1' != 1; // Поправить условие, чтобы результат был true (значения изменять нельзя, только оператор)
console.log('1' == 1);

// Упражнение 4

console.log(0.1 + 0.2 === 0.3); // Вернёт false, почему? Из-за потери точности. Число хранится в памяти в бинарной форме, как последовательность бит – единиц и нулей. Но дроби, такие как 0.1, 0.2, которые выглядят просто в десятичной системе счисления, являются бесконечной дробью в двоичной форме. В JavaScript нет возможности для хранения точных значений 0.1 или 0.2, используя двоичную систему, точно также, как нет возможности хранить одну третью в десятичной системе счисления.