"use strict";

// Упражнение 1

for (let i = 0; i <= 20; i = i+2) {
    console.log(i);
}

// Упражнение 2

let a = +prompt('Введите число');
let b = +prompt('Введите число');
let c = +prompt('Введите число');
function calcSum(a, b, c) {
    let result = a + b + c;
    isNaN(result) ? alert('Ошибка, вы ввели не число') : console.log(result);
}
calcSum(a, b, c);

// Упражнение 3

let monthsArr = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'];
function getNameOfMonth(month) {
    console.log(monthsArr[month]);
}
getNameOfMonth(0);

for (let i = 0; i <= 11; i++) {
    if (i === 9) continue;
    console.log(monthsArr[i]);
}

// Упражнение 4

// IIFE, Immediately Invoked Function Expression — это функция, которая выполняется сразу же после того, как была определена.
// Записывается IIFE так: (function() { ... })()
// 1. Сама функция внутри: function () { ... }
// Это обычная функция, которая описывается и ведёт себя по всем правилам функций в JS.
// 2. Скобки вокруг функции: (function() { ... })
// Скобки превращают функцию в выражение, которое можно вызвать. То есть если до этого шага мы функцию объявили, то на этом шаге мы приготовили её к мгновенному вызову.
// 3. Скобки вызова: (function() { ... })()
// Последняя пара скобок вызывает выражение, то есть вызывает функцию, которую мы создали на 1-м шаге и подготовили на 2-м.
// Так как функция внутри скобок — это обычная функция, она точно так же создаёт внутри себя область видимости, доступ к которой есть только у неё. То есть всё, что внутри функции, остаётся внутри.
// При помощи IIFE мы можем использовать одинаковые названия переменных, не боясь, что они случайно перезапишут значения переменных из чужих модулей, если мы не контролируем кодовую базу полностью сами.
// Пример:
// ;(function module1() {
//   const a = 42
//   console.log(a)
// })()
// ;(function module2() {
//   const a = '43!'
//   alert(a)
// })()
